/*
 
   ______    ______    ______                                       
  /      \  /      \  /      \                                      
 |  $$$$$$\|  $$$$$$\|  $$$$$$\                                     
 | $$__| $$| $$$\| $$ \$$__| $$                                     
 | $$    $$| $$$$\ $$  |     $$                                     
 | $$$$$$$$| $$\$$\$$ __\$$$$$\                                     
 | $$  | $$| $$_\$$$$|  \__| $$                                     
 | $$  | $$ \$$  \$$$ \$$    $$                                     
  \$$   \$$  \$$$$$$   \$$$$$$                                      
                                                                    
                                                                    
                                                                    
   ______     __  __    __   ______                                 
  /      \  _/  \|  \  |  \ /      \                                
 |  $$$$$$\|   $$| $$  | $$|  $$$$$$\                               
  \$$__| $$ \$$$$| $$__| $$ \$$__| $$                               
  /      $$  | $$| $$    $$  |     $$                               
 |  $$$$$$   | $$ \$$$$$$$$ __\$$$$$\                               
 | $$_____  _| $$_     | $$|  \__| $$                               
 | $$     \|   $$ \    | $$ \$$    $$                               
  \$$$$$$$$ \$$$$$$     \$$  \$$$$$$                                
                                                                    
                                                                    
                                                                    
   ______   ______  __        _______   ________  _______  ________ 
  /      \ |      \|  \      |       \ |        \|       \|        \
 |  $$$$$$\ \$$$$$$| $$      | $$$$$$$\| $$$$$$$$| $$$$$$$\\$$$$$$$$
 | $$ __\$$  | $$  | $$      | $$__/ $$| $$__    | $$__| $$  | $$   
 | $$|    \  | $$  | $$      | $$    $$| $$  \   | $$    $$  | $$   
 | $$ \$$$$  | $$  | $$      | $$$$$$$\| $$$$$   | $$$$$$$\  | $$   
 | $$__| $$ _| $$_ | $$_____ | $$__/ $$| $$_____ | $$  | $$  | $$   
  \$$    $$|   $$ \| $$     \| $$    $$| $$     \| $$  | $$  | $$   
   \$$$$$$  \$$$$$$ \$$$$$$$$ \$$$$$$$  \$$$$$$$$ \$$   \$$   \$$   
                                                                    
                                                                    
                                                                    
 
*/
