
   _____   _______      _____                     
  /  _  \  \   _  \    /  |  |                    
 /  /_\  \ /  /_\  \  /   |  |_                   
/    |    \\  \_/   \/    ^   /                   
\____|__  / \_____  /\____   |                    
        \/        \/      |__|                    
________  ____    _____ ________                  
\_____  \/_   |  /  |  |\_____  \                 
 /  ____/ |   | /   |  |_ _(__  <                 
/       \ |   |/    ^   //       \                
\_______ \|___|\____   |/______  /                
        \/          |__|       \/                 
  ________ .__ .__  ___.                     __   
 /  _____/ |__||  | \_ |__    ____ _______ _/  |_ 
/   \  ___ |  ||  |  | __ \ _/ __ \\_  __ \\   __\
\    \_\  \|  ||  |__| \_\ \\  ___/ |  | \/ |  |  
 \______  /|__||____/|___  / \___  >|__|    |__|  
        \/               \/      \/               
